*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           Screenshot
Library           DatabaseLibrary
Resource          基础关键字.txt

*** Keywords ***
打开浏览器
    [Arguments]    ${url}
    打开

查询国际单程
    [Arguments]    ${city1}
    点城市控件    ${city1}
    输入出发城市

选择航班
    [Arguments]    ${flight}
    click element    ${flight}
    sleep    3

预定
    [Arguments]    ${order}
    click element    ${order}
    sleep    20

选择乘机人
    [Arguments]    ${passenger}
    click element    ${passenger}
    Wait Until Page Contains Element    //*[@id="bookFlightPage"]/div[1]/div[2]/div[1]/b    10    元素不能正常显示
    sleep    2

去支付
    click element    //*[@id="bookFlightPage"]/div[2]/div[3]/button/div/div
    sleep    20

查询2
    [Arguments]    ${city1}    ${city2}
    Open browser    http://mobile.yixiangyunda.com/vue/index.html#/    chrome    Iphone
    Wait Until Page Contains Element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[2]/p    10    元素不能正常显示
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]
    sleep    3
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[2]/div/button[1]/div/div[1]    10    元素不能正常显示
    input text    //*[@id="cityPage"]/div[1]/div[2]/div/div/input    ${city1}
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[1]/div[3]/span    10    元素不能正常显示
    click element    //*[@id="cityPage"]/div[1]/div[4]/ul/li
    Wait Until Page Contains Element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]    10    元素不能正常显示
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[3]
    sleep    2
    input text    //*[@id="cityPage"]/div[1]/div[2]/div/div/input    ${city2}
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[3]/div/div/p    10    元素不能正常显示
    click element    //*[@id="cityPage"]/div[1]/div[4]/ul/li[3]
    sleep    2
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div/span[1]
    sleep    3
    click element    //*[@id="datePage"]/div[2]/div/div[2]/div[2]/ul[3]/li[7]/div[1]/span
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[2]/button/div/div
    Wait Until Page Contains Element    //*[@id="datePanel"]/div/div[1]    10    元素不能正常显示
    sleep    30
