*** Settings ***
Library           Selenium2Library
Resource          基础关键字.txt

*** Test Cases ***
打开浏览器
    打开

查询用例
    点去程城市控件
    输入出发城市    上海
    点回程城市控件
    输入回程城市    重庆
    选中往返框
    点日期控件
    选择往返日期
    查询航班按钮

选择去程航班
    选择l国内去程航班

预定
    去程预定

选择回程航班
    选择回程航班

回程预定
    回程预定

选择乘机人
    选择乘机人

去支付
    去支付

查询
    Open browser    http://mobile.yixiangyunda.com/vue/index.html#/    chrome    Iphone
    Wait Until Page Contains Element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[2]/p    10    元素不能正常显示
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]
    sleep    3
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[2]/div/button[1]/div/div[1]    10    元素不能正常显示
    input text    //*[@id="cityPage"]/div[1]/div[2]/div/div/input    SHANGHAI    #出发城市
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[1]/div[3]/span    10    元素不能正常显示
    click element    //*[@id="cityPage"]/div[1]/div[4]/ul/li
    Wait Until Page Contains Element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]    10    元素不能正常显示
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[3]
    sleep    2
    click element    //*[@id="cityPage"]/div[3]/div/div/ul/li[16]/div
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[2]/div[2]/label    #选中checkbox往返
    sleep    2
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div/span[1]
    sleep    3
    click element    //*[@id="datePage"]/div[2]/div/div[2]/div[2]/ul[4]/li[4]/div[1]/span    #选择去程日期
    sleep    3
    click element    //*[@id="datePage"]/div[2]/div/div[2]/div[2]/ul[4]/li[7]/div[1]/span    #选择回程日期
    sleep    3
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[2]/button/div/div
    Wait Until Page Contains Element    //*[@id="datePanel"]/div/div[1]    10    元素不能正常显示
    sleep    30
