*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           Screenshot
Library           DatabaseLibrary

*** Keywords ***
打开
    Open browser    http://mobile.yixiangyunda.com/vue/index.html#/    chrome    Iphone
    Wait Until Page Contains Element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[2]/p    10    元素不能正常显示

点去程城市控件
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]
    sleep    3

选择国际标签
    Click Element    //*[@id="cityPage"]/div[2]/div/button[2]
    sleep    3
    comment    Get Table Cell    //*[@id="cityPage"]/div[3]/div/ul/li[1]/div[1]    0    1
    comment    table cell should contain    //*[@id="cityPage"]/div[3]/div/ul/li[1]/div[1]    0    1    澳门

输入出发城市
    [Arguments]    ${startcity}
    input text    //*[@id="cityPage"]/div[1]/div[2]/div/div/input    ${startcity}
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[1]/div[3]/span    10    元素不能正常显示
    click element    //*[@id="cityPage"]/div[1]/div[4]/ul/li
    Wait Until Page Contains Element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]    10    元素不能正常显示

点回程城市控件
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[3]
    sleep    2

输入回程城市
    [Arguments]    ${endcity}
    input text    //*[@id="cityPage"]/div[1]/div[2]/div/div/input    ${endcity}
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[3]/div/div/p    10    元素不能正常显示
    click element    //*[@id="cityPage"]/div[1]/div[4]/ul/li
    sleep    2

点日期控件
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div/span[1]
    sleep    3

选择日期
    click element    //*[@id="datePage"]/div[2]/div/div[2]/div[2]/ul[4]/li[7]/div[1]/span
    sleep    2
    comment    #xpath=//div[text()='2018年2月']/../div[2]//span[text()='6']

查询航班按钮
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[2]/button/div/div
    sleep    20

选中往返框
    click element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[2]/div[2]/label    #选中checkbox往返
    sleep    2

选择往返日期
    click element    //*[@id="datePage"]/div[2]/div/div[2]/div[2]/ul[3]/li[7]/div[1]/span    #选择去程日期
    sleep    3
    click element    //*[@id="datePage"]/div[2]/div/div[2]/div[2]/ul[4]/li[2]/div[1]/span    #选择回程日期
    sleep    3

选择l国内去程航班
    Click Element    //*[@id="flightListPage"]/div[2]/ul/li[1]/div[1]
    comment    //*[@id="flightListPage"]/div[2]/ul/li[2]/div[1]/div[2]/div/span    40    元素不能正常显示    #去程预定出现
    sleep    20

去程预定
    Click Element    //*[@id="selectCabinPage"]/div[2]/ul/li/div[2]/button/div/div
    comment    //*[@id="flightListBackPage"]/div[4]/ul/li[1]/div[1]/div[2]/div/span    10    元素不能正常显示    #价格出现
    sleep    30

选择回程航班
    click element    //*[@id="flightListBackPage"]/div[4]/ul/li[1]
    comment    //*[@id="selectCabinPage"]/div[3]/ul/li[1]/div[2]/button/div/div    10    元素不能正常显示    #预定按钮出现
    sleep    20

回程预定
    click element    //*[@id="selectCabinPage"]/div[3]/ul/li[1]/div[2]/button/div/div
    comment    //*[@id="bookFlightPage"]/div[1]/div[2]/div[1]/b    10    元素不能正常显示    #选择乘机人
    sleep    20

选择乘机人
    click element    //*[@id="bookFlightPage"]/div[1]/div[2]/div[2]/ul/li[9]/button/div/div
    Wait Until Page Contains Element    //*[@id="bookFlightPage"]/div[1]/div[2]/div[1]/b    10    元素不能正常显示
    sleep    2

去支付
    click element    //*[@id="bookFlightPage"]/div[2]/div[3]/button/div/div
    sleep    20

输入出发城市2
    [Arguments]    ${startcity}
    input text    //*[@id="cityPage"]/div[1]/div[2]/div/div/input    ${startcity}
    Wait Until Page Contains Element    //*[@id="cityPage"]/div[1]/div[3]/span    10    元素不能正常显示
    click element    //*[@id="cityPage"]/div[1]/div[4]/ul/li
    ${startcity1}    get Text    Xpath=//*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]
    Run Keyword If    '${startcity1}'=='${startcity}'    log    PASS
    ...    ELSE    FAIL
    Wait Until Page Contains Element    //*[@id="searchFlightPage"]/div[1]/div[2]/div[1]/div[1]/div[1]    10    元素不能正常显示

选择国际去程航班
    Click Element    //*[@id="flightListPage"]/div[1]/ul/li[1]/div[1]
    sleep    20
